<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 60px;"> Meditation<span style="color: green;">Side</span></h1>
    <p class="info" style="text-align: center;font-size: 19px;">When we meditate, we inject far-reaching and long-lasting benefits into our lives: We lower our stress levels, <br>we get to know our pain, we connect better, <br>we improve our focus, and we're kinder to ourselves. <br>Let us walk you through the basics in our new mindful guide on how to meditate.</p>
    <div class="products">
        <h1 style="text-align: center; margin-top: 50px; font-size: 45px;">Here we go with <span style="color: green;"> healthy and stress-free Meditation......</span></h1>
        <div class="btn" style="margin-left: 350px;">
        <button style="background-color: rgb(0, 242, 255); border: none;">What is Meditation?</button>
        <button style="background-color: rgb(253, 75, 212); border: none;">Why to learn Meditation?</button>
        <button style="background-color: green; border: none;">How to Meditate?</button>
        <button style="background-color: blue; border: none;">Basics of Meditation!</button>
        <button style="background-color: yellow; border: none;">Advance Level.</button></div>
    </div>
    <div><img src="med2.png" style="margin-left: 500px; margin-top: 30px;">
    <h1 style="text-align: center;">What is Meditation?</h1>
        <p style="font-size: 20px; text-align: center;">In mindfulness meditation, we’re learning how to pay attention to the breath as it goes in and out, and notice when the mind wanders from this task.<br> This practice of returning to the breath builds the muscles of attention and mindfulness.
            <br>When we pay attention to our breath, we are learning how to return to, and remain in, the present moment—to anchor ourselves in the here and now <br>on purpose, without judgement.
            <br>The idea behind mindfulness seems simple—the practice takes patience.</p>

            <hr>
            <h1 style="text-align: center;">Why Learn How to Meditate?</h1>
            <img src="med4.jpg" style="margin-left: 310px; width: 700px; ">
            <p style="font-size: 20px; text-align: center;">While meditation isn’t a cure-all, it can certainly provide some much-needed space in your life. <br>Sometimes, that’s all we need to make better choices for ourselves, our families, and our communities. <br>And the most important tools you can bring with you to your meditation practice are a little patience, some kindness for yourself, <br>and a comfortable place to sit.<br>
                When we meditate, we inject far-reaching and long-lasting benefits into our lives.<br> And bonus: you don’t need any extra gear or an expensive membership.</p>
               
                <h3 style="color: green; text-align: center;">Here are five reasons to meditate:</h3>
               <div style="margin-left: 550px;"><ol><li>Understanding your pain</li>
                   <li> Lower your stress</li>
                    <li>Connect better</li>
                    <li>Improve focus</li>
                    <li>Reduce brain chatter
                    </li></ol></div>
               
                <hr>

                <h1 style="text-align: center;">How to Meditate?</h1>
                <img src="med8.jpg" style="margin-left: 450px; width: 500px; ">
                <p style="font-size: 20px; text-align: center;">Meditation is simpler (and harder) than most people think. Read these steps, make sure you’re somewhere where you can relax into this process, set a timer, and give it a shot:<br>

                    <p>1)<span style="color: green; text-align: left;">Take a seat:</span>
                    Find place to sit that feels calm and quiet to you.
                    <br>
                    </p>
                    <p>
                    2)<span style="color: green; ">Set a time limit:</span>
                    If you’re just beginning, it can help to choose a short time, such as five or 10 minutes.
                    <br>
                    </p>
                    <p>
                    3)<span style="color: green;"> Notice your body:</span>
                    You can sit in a chair with your feet on the floor, you can sit loosely cross-legged, you can kneel—all are fine. Just make sure you are stable and in a position you can stay in for a while.
                    <br>
                    </p>
                    <p>
                    4)<span style="color: green;"> Feel your breath:</span>
                    Follow the sensation of your breath as it goes in and as it goes out.
                    <br>
                    </p> 
                    <p>
                    5)<span style="color: green;">  Notice when your mind has wandered:</span>
                    Inevitably, your attention will leave the breath and wander to other places. When you get around to noticing that your mind has wandered—in a few seconds, a minute, five minutes—simply return your attention to the breath.
                    <br> 
                    </p>
                    <p>
                    6)<span style="color: green;">  Be kind to your wandering mind:</span>
                    Don’t judge yourself or obsess over the content of the thoughts you find yourself lost in. Just come back.
                    <br>
                    </p>
                    <p>
                    7)<span style="color: green;">  Close with kindness:</span>
                    When you’re ready, gently lift your gaze (if your eyes are closed, open them). Take a moment and notice any sounds in the environment. Notice how your body feels right now. Notice your thoughts and emotions.</p>
                    <br>
                    </p><hr>
                    <h1 style="text-align: center;">How Much Should I Meditate?</h1>
                    <img src="med9.jpg" style="margin-left: 450px; width: 500px; ">
                    <p style="font-size: 20px; text-align: center;">Meditation is no more complicated than what we’ve described above. It is that simple … and that challenging. <br>It’s also powerful and worth it. The key is to commit to sit every day, even if it’s for five minutes.<br> Meditation teacher Sharon Salzberg says: “One of my meditation teachers said that the most important moment in your meditation practice is the moment you sit down to do it. <br>Because right then you’re saying to yourself that you believe in change, you believe in caring for yourself, and you’re making it real. </p>
                   <hr> 
                   <h1 style="text-align: center;">A Basic Meditation for Beginners</h1>
                   <img src="med10.jpeg" style="margin-left: 450px; width: 500px; ">
                    <p style="font-size: 20px; text-align: center;">The first thing to clarify: What we’re doing here is aiming for mindfulness, not some process that magically wipes your mind clear of the countless and endless thoughts that erupt and ping constantly in our brains. We’re just practicing bringing our attention to our breath, and then back to the breath when we notice our attention has wandered.
                        <br><br><ol><li style="font-size: 17px;">
                       <span  style="color: green; font-size: 20px;"> Get comfortable and prepare to sit still for a few minutes.</span> After you stop reading this, you’re going to simply focus on your own natural inhaling and exhaling of breath.
                     </li><br><br> <li style="font-size: 17px;">  <span  style="color: green; font-size: 20px;">Focus on your breath. </span>Where do you feel your breath most? In your belly? In your nose? Try to keep your attention on your inhale and exhale.
                     </li><br><br> <li style="font-size: 17px;"><span  style="color: green; font-size: 20px;">Follow your breath for two minutes.</span> Take a deep inhale, expanding your belly, and then exhale slowly, elongating the out-breath as your belly contracts.</p></li></ol>
                    <hr><br><br><br><h1 style="color: green;text-align: center;">FEEL FREE WITH STRESS FREE....</h1>
                    
</div>
</body>
</html>