<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/697f7d2aae.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="medyog.css">

</head>
<body>
    
       
    <nav class="navbar navbar-expand-lg bg-body-tertiary  navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span class="text-success">MED</span>YOG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="yoga.html">Yoga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Meditation</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Yoga
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Meditation
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Mindfulness</a></li>
                  <li><a class="dropdown-item" href="#">Singing Bowl</a></li>
                  <li><a class="dropdown-item" href="#">Music Meditation</a></li>
                  <li><a class="dropdown-item" href="#">Silent Meditation</a></li>
                </ul>
              </li>
            </ul>
          </div> -->
        </div>
      </nav>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">
           <img src="yoga1.png" class="d-block w-100 img-fluid">
          </button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
            <img src="med1.png" class="d-block w-100 img-fluid">
          </button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
            <img src="bowl1.png" class="d-block w-100 img-fluid">
          </button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active bg-1">
            <div class="carousel-caption">
                <h5 class="animated fadeInDown" style="animation-delay: 0.6s;">Yogawise</h5>
                <p class class="animated fadeInUp" style="animation-delay: 0.5s;"></p>
                <a href="yoga.html" class="btn">Learn More</a>
            </div>
          </div>
          <div class="carousel-item active bg-2">
            <div class="carousel-caption">
                <h5 class="animated fadeInDown" style="animation-delay: 0.6s;">Meditate</h5>
                <p class class="animated fadeInUp" style="animation-delay: 0.5s;"></p>
                <a href="meditation.html" class="btn">Learn More</a>
            </div>
          </div>
          <div class="carousel-item active bg-3">
            <div class="carousel-caption">
                <h5 class="animated fadeInDown" style="animation-delay: 0.6s;">Singing Bowl</h5>
                <p class class="animated fadeInUp" style="animation-delay: 0.5s;"></p>
                <a href="singing_bowl.html" class="btn">Learn More</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
