<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center; font-size: 60px;">Singing Bowl <span style="color: green;">Meditation Side</span> </h1>
    <img src="bowl1.jpg" style="margin-left:300px ;">
    <h3 style="text-align: center; font-size: 40px;">Uses for  Singing Bowls:</h3>
    <p style="font-size: 20px; margin: 20px;"><span style="color: green;">Relief:</span> Some research supports the use of Tibetan singing bowls as a way to promote relaxation and reduce feelings of anxiety.
        <br><br>
        <span style="color: green;">Improving sleep:</span> Because singing bowl therapy has been linked to decreased anxiety and tension, it may be helpful for improving sleep. Further research is needed to support this.
        <br><br> <span style="color: green;"> Lowering blood pressure:</span> A preliminary study published in the American Journal of Health Promotion in 2014 examined the benefits of starting a directed relaxation session with 12 minutes of singing bowl sounds. It found a greater reduction in systolic blood pressure and heart rate compared to silence before the session.2
        <br><br><span style="color: green;">Reducing depression:</span> One study linked singing bowl therapy to improvements in mood and suggested that this approach may be a low-cost way to help reduce symptoms of depression.1
        <br><br><span style="color: green;">Stimulating the immune system: </span>Some also claim that Tibetan singing bowls can stimulate the immune system and produce beneficial changes in brain waves.
        <br><br><span style="color: green;">Pain relief:</span> One study looking at chronic spinal pain found that people treated with singing bowl therapy experienced significantly decreased pain intensity as well as decreased stress.3 However, placebo treatment had the same effects, so the study's authors concluded that singing bowl therapy's effectiveness for pain relief could not be confirmed.
        <br><br><span style="color: green;">Balancing and harmonizing the body:</span> Many proponents claim that the vibrations of a singing bowl can produce beneficial changes in the body by "harmonizing" the cells and "balancing the body's energy system."
        <br><br><span style="color: green;">Enhancing other healing practices: </span>Some people use the bowls in combination with other healing practices, such as meditation and deep breathing.</p>


        <hr>

        <h3 style="text-align: center; font-size: 40px;">How to Use Tibetan Singing Bowls</h3>
        <img src="bowl2.jpeg" style="width: 600px; margin-left: 350px;">
        <p style="text-align: center; font-size: 20px;">During singing bowl treatment, you will lie on the floor while the bowls are placed in different configurations. <br>For example, they might be placed around your body, on your body, or in different locations around the room.
<br>
            Once positioned, the practitioner will use mallets to strike the bowls in a sequence in order to produce sounds and vibrations. In some cases, your practitioner may also include a guided meditation.
            <br>
            To use a singing bowl yourself, firmly press the accompanying mallet in a circular motion against the bowl's outside edge or rim. When you hear a bright, clear tone, you can slow down the motion. Use your full arm to make the motion, rather than just rotating your wrist.
            <br>
            You can also make the same circular motion against the outside belly of the bowl. Additionally, you can gently strike the bowl before beginning the circular motion.</p>
            <img src="bowl7.jpeg" style="width: 600px; margin-left: 350px;">

            <hr>

            <h3 style="text-align: center; font-size: 40px;">Sound Therapy</h3>
            <p style="text-align: center; font-size: 20px;">The benefits of listening to the bowls may be related to the ancient practice of sound therapy.<br>Often used by Indigenous cultures throughout the world, sound therapy involves pulsing sounds, clapping, drumming, and singing for ceremonial, spiritual, and health purposes.</p>
           <hr> <h3 style="text-align: center; font-size: 40px;">Sample Singing Bowl Therapy</h3>
            <button id="btn" onclick="play1()" style="margin-left: 600px; padding: 7px; color: white; background-color: rgb(73, 66, 180); border-color: none">Click To Feel!</button>
            <script >   
             function play1(){
                const music = new Audio("singing-bowl-deep-sound-27532.mp3");
                music.play();
             }            
            </script>
</body>
</html>