<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/697f7d2aae.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="yoga.css">

</head>
<body>
    <h1> Yoga<span style="color: green;">Side</span></h1>
    <p class="info" style="text-align: center;">For most of us, stress is present on a daily basis. <br>In some cases, it can be mild, in others it can be unbearable, <br>so finding ways to relieve stress and stop it from<br> creeping deeper into your life is imperative. <br>One way to shake off the stress is to practice yoga.
        <br><br>Here are 7 stress-relieving yoga poses for reducing the daily pressure.</p>
    <div class="products">

        <a href="yoga.html#bookmark1 " style="text-decoration: none;">
        <div class="card" style="width: 18rem;" >
            <h4 style="font-weight: 300; text-align: center; color: green;">Standing forward bend</h4>
        <img src="pro1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><span style="color: green;">Benefits:</span><br>
            Stretches hamstrings, thighs and hips.<br>
            Effective for stress relief, fatigue and mild depression.</p>
        </div></div>
</a>
<a href="yoga.html#bookmark2">
        <div class="card" style="width: 18rem;">
            <h4 style="font-weight: 300; text-align: center; color: green;">Cat-Cow Pose</h4>
            <img src="pro2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><span style="color: green;">Benefits:</span><br>
                Soothes and stretches the lower back.<br>
Massages spine and relieves stress.
            </p>
            </div>
          </div>
</a>
<a href="yoga.html#bookmark3">
          <div class="card" style="width: 18rem;">
            <h4 style="font-weight: 300; text-align: center; color: green;">Easy Pose</h4>
            <img src="pro4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><span style="color: green;">Benefits:</span><br>
                Opens hips, lengthens spine and promotes serenity.<br>
Relieves physical and mental exhaustion<br>
Eliminates anxiety.
            </p>
            </div>
          </div>
</a>
<a href="yoga.html#bookmark4">

          <div class="card" style="width: 18rem;">
            <h4 style="font-weight: 300; text-align: center; color: green;">Head to knee forward bend</h4>
            <img src="pro5.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><span style="color: green;">Benefits:</span><br>
                Relieves mild depression and anxiety.<br>
Calms the brain and helps with headaches and fatigue, even insomnia.
            </p>
            </div>
          </div>
</a>

<a href="yoga.html#bookmark5">

          <div class="card" style="width: 18rem;">
            <h4 style="font-weight: 300; text-align: center; color: green;">Bridge pose</h4>
            <img src="pro6.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><span style="color: green;">Benefits:</span><br>
                Reduces anxiety, fatigue, backaches and insomnia.<br>
Provides gentle stretching of the legs and back.
            </p>
            </div>
          </div>
</a>
<a href="yoga.html#bookmark6">

          <div class="card" style="width: 18rem;">
            <h4 style="font-weight: 300; text-align: center; color: green;">Corpse pose</h4>
            <img src="pro7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><span style="color: green;">Benefits:</span><br>
                Full body relaxation by putting body at ease.<br>
Slows breathing, lowers blood pressure and quietens the nervous system.
            </p>
            </div>
          </div>
        </a>
        <a href="yoga.html#bookmark7">
          <div class="card" style="width: 18rem;">
            <h4 style="font-weight: 300; text-align: center; color: green;">Childs pose</h4>
            <img src="pro8.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text"><span style="color: green;">Benefits:</span><br>
                Quietens the nervous system and lymphatic system.<br>
The resting posture eases stress and soothes the mind.
            </p>
            </div>
          </div></a>
     </div>
   
     <div class="pura">
        <div id="bookmark1">
            <h4 style="font-weight: 300; text-align: center;font-size:xx-large; color: green;">Standing forward bend</h4>
            <div class="page1"><img src="pro1.png" style="align-items: center; width: 400px; margin: 15px;" >
                <br><br><br><p><span style="color: green; font-size: larger;" > How to do the pose:</span>
<br>
                    Reach tall and exhale forward, then bend knees enough to be able to place your palms on the floor, with head pressed against your legs. Be aware of your spine stretching in different directions as you pull your head down and in. For a deeper stretch, try to straighten the legs. Hold this pose for 6-8 breaths, then whilst inhaling, stretch arms outwards and raise them and your torso back to the standing position.
                    <br><br>
                    <span style="color: green; font-size: larger;">Benefits of this pose:</span>
                    <br>
                    Stretches hamstrings, thighs and hips.<br>
                    Effective for stress relief, fatigue and mild depression.</p>
            </div>
        </div>
<hr>

        <div id="bookmark2">
            <h4 style="font-weight: 300; text-align: center;font-size:xx-large; color: green;">Cat-Cow Pose</h4>
            <div class="page1"><img src="pro3.png" style="align-items: center; width: 600px; margin: 15px;" >
                <br><br><br><p><span style="color: green; font-size: larger;" > How to do the pose:</span>
<br>
<span style="color: green;">Cat</span> – Start on all fours, then while exhaling, round your back toward the ceiling and bring your navel up towards your spine. Bring back to the neutral position, of spine and head aligned.
<br>
<span style="color: green;">Cow</span> – Inhale and tilt your pelvis back so that your tailbone sticks up. Keep your abdominal muscles hugging your spine by drawing your navel in.
                    <br><br>
                    <span style="color: green; font-size: larger;">Benefits of this pose:</span>
                    <br>
                    Soothes and stretches the lower back.<br>
                    Massages spine and relieves stress.</p>
                <img src="pro2.png" style="align-items: center; width: 600px; margin: 15px;" >
            </div>
        </div>
        <hr>
        <div id="bookmark3">
            <h4 style="font-weight: 300; text-align: center;font-size:xx-large; color: green;">Easy Pose</h4>
            <div class="page1"><img src="pro4.png" style="align-items: center; width: 400px; margin: 15px;" >
                <br><br><br><p><span style="color: green; font-size: larger;" > How to do the pose:</span>
<br>
Sit up straight, then extend your legs in front of your body, then with knees wide, place each foot beneath the opposite knee and cross your legs in toward your torso. With palms down, place hands onto your knees. Align head, neck, and spine together and sit with your weight balanced. Lengthen spine, but soften your neck and gently relax your feet and thighs. Stay in this position for about a minute, then gently release and change the cross of your legs.<br><br>
                    <span style="color: green; font-size: larger;">Benefits of this pose:</span>
                    <br>
                    Opens hips, lengthens spine and promotes serenity.<br>
Relieves physical and mental exhaustion.<br>
Eliminates anxiety.</p>
            </div>
        </div>
<hr>

        <div id="bookmark4">
            <h4 style="font-weight: 300; text-align: center;font-size:xx-large; color: green;">Head to knee forward bend</h4>
            <div class="page1"><img src="pro5.png" style="align-items: center; width: 400px; margin: 15px;" >
                <br><br><br><p><span style="color: green; font-size: larger;" > How to do the pose:</span>
<br>
Sit straight with legs extended, bend left leg and bring the sole of your foot to the upper inside right thigh. Your left knee should rest on the floor. Put both palms on either side of right leg and inhale. Turn towards the extended leg and exhale while folding forward. Hold for 5-6 breaths and repeat the pose on the other side.<br<br>
                    <span style="color: green; font-size: larger;">Benefits of this pose:</span>
                    <br>
                    Relieves mild depression and anxiety.<br>
Calms the brain and helps with headaches and fatigue, even insomnia.</p>
            </div>
        </div>
<hr>

        <div id="bookmark5">
            <h4 style="font-weight: 300; text-align: center;font-size:xx-large; color: green;">Bridge pose</h4>
            <div class="page1"><img src="pro6.png" style="align-items: center; width: 400px; margin: 15px;" >
                <br><br><br><p><span style="color: green; font-size: larger;" > How to do the pose:</span>
<br>Lie flat on back and bend both knees, place feet flat on the floor at hip width apart. Slide arms alongside the body with palms facing down. Inhale and lift the hips up, rolling spine off the floor. Squeeze knees lightly together to keep the knees hip width apart. Press down into the arms and shoulders to open the chest upwards. Engage legs and buttocks to lift the hips higher. Breathe and hold for 4-8 breaths.<br><br>
                   <span style="color: green; font-size: larger;">Benefits of this pose:</span>
                    <br>
                    Reduces anxiety, fatigue, backaches and insomnia.<br>
Provides gentle stretching of the legs and back.</p>
            </div>
        </div>
<hr>

        <div id="bookmark6">
            <h4 style="font-weight: 300; text-align: center;font-size:xx-large; color: green;">Corpse pose</h4>
            <div class="page1"><img src="pro7.png" style="align-items: center; width: 400px; margin: 15px;" >
                <br><br><br><p><span style="color: green; font-size: larger;" > How to do the pose:</span>
<br>
Lie flat on back with legs close together but without touching, arms at sides with palms facing up. Let eyes and face soften and close eyes, while breathing deeply. Starting at the top of your head, bring your attention to each part of your body until you reach your toes. Hold this position for 4-5 minutes.<br><br>
                  <span style="color: green; font-size: larger;">Benefits of this pose:</span>
                    <br>
                    Full body relaxation by putting body at ease.<br>
Slows breathing, lowers blood pressure and quietens the nervous system.</p>
            </div>
        </div>

<hr>
 <div id="bookmark7">
            <h4 style="font-weight: 300; text-align: center;font-size:xx-large; color: green;">Childs pose</h4>
            <div class="page1"><img src="pro8.png" style="align-items: center; width: 400px; margin: 15px;" >
                <br><br><br><p><span style="color: green; font-size: larger;" > How to do the pose:</span>
<br>
Kneel on a yoga mat with legs together and slowly sit back onto heels. Extend torso up and bend forward from the hips so your chest rests on your thighs and your forehead rests on the ground in front of you. Let shoulders curl around and rest hands next to your feet with your palms up. Hold this position for 5 – 6 breaths.<br><br>
<span style="color: green; font-size: larger;">Benefits of this pose:</span>
                    <br>
                    Quietens the nervous system and lymphatic system.<br>
The resting posture eases stress and soothes the mind.
</p>
            </div>
        </div>


     </div>
</body>
</html>