<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Call Scheduler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Schedule a Conference Call</h1>
        <form id="conference-form">
            <div class="form-group">
                <label for="meeting-name">Meeting Name:</label>
                <input type="text" id="meeting-name" name="meeting-name" required>
            </div>
            <div class="form-group">
                <label for="meeting-date">Date:</label>
                <input type="date" id="meeting-date" name="meeting-date" required>
            </div>
            <div class="form-group">
                <label for="meeting-time">Time:</label>
                <input type="time" id="meeting-time" name="meeting-time" required>
            </div>
            <div class="form-group">
                <label for="participants">Participants:</label>
                <textarea id="participants" name="participants" rows="4" required></textarea>
            </div>
            <button type="submit">Schedule</button>
        </form>
    </div>
</body>
</html>