<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    style{
        
    }
    <title>Login Page</title>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <div class="login">
            <div class="login-header">
                <h3>LOGIN</h3>
                <p>Please Enter Your Credentials To Login.</p>
              </div>
            <div >
                <form class="login-form">
                    <input type="text" placeholder="Username"/>
                    <input type="password" placeholder="Password"/>
                    <button><a href="/index.html" style="text-decoration: none;">Login</a></button>
                    <p class="message">Not registered? <a href="/Register.html">Create an account</a></p>
                  </form>
                </div>
            </div>
        </div>
    </div>
    
    
    
</div>
</body>
</html>