body {
    background-color: #328f8a;
   background-image: linear-gradient(45deg,#328f8a,#08ac4b);
 
   background-size: cover;
   display:flex;
   align-items: center;
   justify-content: center;
   height:100vh;
 }
 .login-page{
     width: 360px;
   padding: 8% 0 0;
   margin: auto;
 
 }
 .form{
     position: relative;
     z-index: 1;
     background: white;
     max-width: 360px;
     margin: 0 auto 100px;
     padding: 50px;
     text-align: center;
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
     border-radius:20px;
     border:2px solid black;
 }
 .form input,button{
     font-family: "Roboto", sans-serif;
     outline: 0;
     background: #f2f2f2;
     box-sizing: border-box;
     font-size: 14px;
     width: 100%;
     padding:10px;
     box-sizing: border-box;
     margin:0 0 15px;
     border-radius: 45px;
 }
 .form button{
    
     
     background-color: #328f8a;
     background-image: linear-gradient(45deg,#328f8a,#08ac4b); 
    
 }
 .form .message {
     margin: 15px 0 0;
     color: #b3b3b3;
     font-size: 12px;
    
   }
 