<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>well being</title>
    <link href="style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    
    <link rel="stylesheet" href="/slides/slider.css"/>
    <script src="/slides/slider.js" defer></script>
</head>
<body>
<section id="header">
    <a href="#"><img class="logo" src="https://imgeng.jagran.com/images/2023/may/mental-health-awareness-month1683437695921.jpg" alt="logo"/></a>

<div>
    <ul id="navbar">
        <li><a class="active"  href="home.html">home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="login.html">login</a></li>
        <li><a href="profile.html">Profile</a></li>
        <!-- <li><a href="more.html">More<a>Meditation</a></li> -->
        <li><select  class="o" onchange="location=this.value;">
            
            <option >More</option>
            <option value="/meditation-singing-bowl/medyog.html" href="/meditation-singing-bowl/medyog.html">Medyog</option>
            <option value="/call.html" href="/call.html">call</option>
            <option value="/chatbot/chat.html" href="/chatbot/chat.html">chat</option>
            <option value="/conference.html" href="/conference.html">Conference</option>
            <option value="/raajaa/Extra_Spice_To/relif_with_music.html" href="/raajaa/Extra_Spice_To/relif_with_music.html">Sleep</option>
        
        
        
        </select></li>
        
    </ul>
</div>
</section>

<section id="hero">
    <!-- <h4>Trade-in-office</h4> -->
    <h1>Mental Health!!</h1>
    <h3> </h3>
    
    
</section>
<section id="feature" class="section-p1">
  
        <!-- Google Fonts Link For Icons -->
    <img src="image/q1.jpg" >
    
  
      
</section>
<section id="feature" class="section-p1">
  
    <!-- Google Fonts Link For Icons -->
<img src="image/q2.jpg" >


  
</section>

<section id="feature" class="section-p1">
  
    <!-- Google Fonts Link For Icons -->
<img src="image/q3.jpg" >


  
</section>


<section id="product" class="section-p2">
    <img src="image/q2.jpg">
    <img src="image/q3.jpg">
    <img src="image/q4.jpg">
</section>


<section id="banner" class="section-p3">
    <footer>
        
        <h1>Made with 🤍 </h1>
      </footer>

</section>



</body>
</html>