<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="reg.css">
    
</head>
<body class="hello">
    <!-- <section id="header">
        <a href="#" ><img src="https://i.pinimg.com/originals/48/82/ac/4882ac5e3988487bc75764bc51ab237e.jpg" class="logo" alt=""></a>
        <div >
            <ul id="navbar">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/About.html">About</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="http://127.0.0.1:3000/index.html?">Create Account</a></li>
        </ul>
        </div>
        </section> -->
        <div class="login-page">
            <div class="form">
              <div class="login">
                <div class="login-header">
                  <h3>REGISTER</h3>
                  <p>Please enter your credentials to register.</p>
                </div>
              
              <div>
                <input type="text" placeholder="Username"/>
                <input type="password" placeholder="Password"/>
                <div style="
                    display:flex;
                    align-items: center;
                ">
                    

                    Male
                <input type="radio" name="gender"> 
                Female 
                <input type="radio" name="gender">
                </div>
                 
                
               
                <button><a href="/login.html" style="text-decoration: none;">Sign Up</a></button>
                <p class="message">Registered? <a href="/login.html">Login</a></p>
            </div>
            </div>
            </div>
          </div>
          
   
</body>
</html>